<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="200sp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="Image"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvjour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Image"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:gravity="center"
                android:text="11 °C"
                android:textColor="#000"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon0" />

            <TextView
                android:id="@+id/tvPhrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Image"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>